;;;; jenkins.project.asd ---
;;;;
;;;; Copyright (C) 2011, 2012, 2013 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:jenkins.project-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:jenkins.project-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 1
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙宏孱腴铙痱镪邈横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃夏息轰屦孱潴镱ê犰屮犷潋獒＋磲忮灬翦ê鲥蝮轱横戾犷潋獒爱爱阿ê鲥蝮轱后痨轸箦聃孱沐⒈雹洪翦蜥翦＋磲忮灬翦ê鲥蝮轱洪翦蜥翦⒈串储ê鲥蝮轱红弭痨躞爱雹ê鲥蝮轱喉矧瀛泔钿轸轱铙爱碑阿ê鲥蝮轱乎糸扉糸弩痱轭舡轸屙爱碑阿红镧淬吼躜壶盱祜汜糸镱恒飙轭翦蝠镬ê鲥蝮轱哄篁狃爱耿ê鲥蝮轱恒飙痧泸⒉爱尝ê鲥蝮轱恒飙牦镱爱串雹洪铈弪轱颦箬屐＋铒ê鲥蝮轱洪铈弪轱颦箬屐候矬弭翎换韵南翦眇ê鲥蝮轱宏孱腴铙狃爱雹┅恒镯痫铄铘è喉镤蹯⑨钺禊箝螈吼狒桀犴Ⅲ蜚犷犰箝螈后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅴ糸膦ê骈戾痱雉镢镬ê骈戾⑨钺禊箝螈ê骈戾Ⅵ弪箝镱换皱蝮轱泔铘蝻簌篝屙ê骈戾㈢轸ê骈戾Ⅲ踱鲥蝮轱睥换迈殪簌篝屙ê骈戾㈧殂孱箦ê骈戾痣绛泔铈殓ê骈戾沩犭澧ê骈戾⑨箐姊ê骈戾㈨狯孱ê骈戾Ⅲ弭躔麸镬螈┅ê盹漉戾痱镪邈簪吼狒桀犴Ⅲ蜚痱镪邈簪轰屦孱潴镱á犷犰箝螈后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾泔钿轸轱铙ê骈戾痱雉镢镬ê骈戾Ⅴ糸膦ê骈戾Ⅵ狎獒忪弩ê骈戾㈨轼轭螈ê骈戾⑨箴邈簪ê骈戾⑨箴邈趔ê骈戾沆狍箦蟓箴邈ê骈戾沆狍箦蟓盹溴膦ê骈戾㈥箫睥┅┅