;;;; jenkins.api.asd --- System definition for the jenkins.api system.
;;;;
;;;; Copyright (C) 2011-2017 Jan Moringen
;;;;
;;;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>

(cl:defpackage #:jenkins.api-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:jenkins.api-system)

;;; Version stuff

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 1
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱ㄤ彐簌篝屙宏孱腴铙狃横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒙轭溟铉骘叔铍轭螫遗釉列僧轰屦孱潴镱ê犰屮犷潋獒＋磲忮灬翦ê鲥蝮轱横戾犷潋獒爱爱阿ê鲥蝮轱后痨轸箦聃孱沐⒈雹ê鲥蝮轱恒祜箦颦盹爱侗洪翦蜥翦＋磲忮灬翦ê鲥蝮轱洪翦蜥翦⒈串储ê鲥蝮轱红弭痨躞爱雹ê鲥蝮轱喉矧瀛泔钿轸轱铙爱碑阿ê鲥蝮轱恒飙痧泸⒉爱尝吼躜ê鲥蝮轱轰蜥腠⒈伯涪ê鲥蝮轱壶盱祜汜糸镱爱伯阿ê鲥蝮轱恒飙牦镱爱串雹┅恒镯痫铄铘è喉镤蹯㈨镤屐吼狒桀犴Ⅲ蜚狃榀盹溴膦轰屦孱潴镱á狃棰后弪獒恒镯痫铄铘è烘殪Ⅵ殄鳍┅ê盹漉戾⑨痖吼狒桀犴Ⅲ蜚狃棰后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈ê骈戾泔钿轸轱铙ê骈戾Ⅵ狎獒忪弩ê骈戾痱雉镢镬ê骈戾泔铞弪箝镱ê骈戾沆狍箦螈ê骈戾⑨痖┅ê盹漉戾潴膦吼狒桀犴Ⅲ蜚潴膦轰屦孱潴镱á狃棰后弪獒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾㈨徙蝻螈┅┅